<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">

    <head>
        <meta charset="UTF-8">
        <title>Pepsi Header</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #0E0E96;
                padding: 10px 20px;
                color: rgb(255, 255, 255);
            }

            .logo img {
                height: 50px;
            }

            nav a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
                font-weight: bold;
            }

            nav ul {
                list-style: none;
                display: flex;
            }

            nav ul li a {
                color: #ffff;
            }

            .promocion {
                font-size: 44px;
                color: #FF1400;
                background-color: #627c80;
                display: flex;
                justify-content: center;
            }

            .anuncio{
                display: flex;  
                justify-content: space-between;
                margin-top: 40px;
              gap: 50px;
              font-size: 70px;
              font-style: 'Times New Roman', serif;
              color: #ffff;
              margin-left: 30px;
               margin-right: 30px;
            background-color: black;
            padding: 15px;

            }

            img{
                 border-radius: 15px;
                
            }
            ul{
                list-style: none;
            }

        .motivo{
            padding: 20px;
             background-color: white;
            width: 220px;
           border-radius: 8px;
            color: #174b57;
            font-size: 16px;
            align-items: center;
             display: flex;           
            margin-top: 15px;
            gap: 10px;
        }
        .redes{
            background-color: rgb(126, 184, 184);
            display: flex;
            justify-content: center;
            margin-bottom: 250px;
        }
    
        </style>
    </head>

<body>

    <header>
        <div class="logo">
            <img src="logopract4.png" alt="Logo Pepsi">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
                <li> <a href="#">Producto</a></li>
                <li><a href="#">precio$</a></li>
            </ul>
        </nav>
    </header>

    <div class="promocion">
        NEW COLLECTION OF CANS
    </div>

    <main>
        <section class="anuncio">
            <h1>La frescura al alcance de tu boca</h1>
            <img src="pepsi.jpeg" alt="pepsifresca" width="500px" height="500px">
        </section>
        <section class="motivos">
            <h2>las tres mejores razones para beberla...</h2>
            <div class="razones">
                <div class="motivo">1ªsu sabor elocuente </div>
                <div class="motivo">2ªBurbujas explosivas</div>
                <div class="motivo">3ªfrescura inmediata</div>
            </div>
        </section>
    </main>
</body>
<footer class="redes">
    <img src="instagram.png" alt="instagram">
    <img src="pinterest.png" alt="pinterest">
    <img src="tik-tok.png" alt="tik-tok">
    <img src="twitter-alt.png" alt="twitter">
    <div>
        <form action="">
             <input type="nombre" id="nombre" name="nombre">
             <input type="text" id="apellido" name="apellido">
             <label for="gmail">gmail</label>
<textarea name="escriba su comentario" id="comentario"></textarea>
        </form>
    </div>
    </footer>

</html>
<!--list-style: none-->
